<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Foods WebApp</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        body {
            background-color: gray;
        }

        /* navbar  */
        #navbar {
            display: flex;
            background-color: rgb(46, 45, 45);
        }

        #navbar li {
            margin: 20px 25px;
            list-style-type: none;
            
        }

        #navbar li a {
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        #navbar li a:hover{
            cursor: pointer;
            background-color: black;
            border-radius: 4px;
        }

        /* description section  */
        #description-food h3 {
            margin: 20px 0;
            font-size: 25px;
        }
        #description-food li{
            margin-left:40px;
        }
        #description-food li a{
            text-decoration: none;
            color: black;
        }
        #description-food li a:hover{
            color: white;
            background-color: rgb(39, 37, 37);
            border-radius: 5px;
        }

        /* img section */
        .container {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }

        .container div {
            padding: 20px;
        }

        .container img {
            height: 400px;
            width: 450px;
        }

        .container p {
            font-size: 20px;
        }
    </style>
    <!-- header  -->
    <header>
        <div>
            <ul id="navbar">
                <li><a href="#">Index</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Food</a></li>
            </ul>
        </div>
    </header>

    <!-- food description  -->
    <div id="description-food">
        <h3>Top 5 Favorite Foods</h3>
        <ul>
            <li><a href="/index.html#pizza-div">Pizza</a></li>
            <li><a href="/index.html#burger-div">Burger</a></li>
            <li><a href="/index.html#cake-div">cake</a></li>
            <li><a href="/index.html#biryani-div">Biryani</a></li>
            <li><a href="/index.html#wings-div">Wings</a></li>
        </ul>
    </div>

    <!-- img section  -->
    <div class="container">
        <div id="pizza-div">
            <img  src="images/pizza.jpg" alt="">
            <p>Pizza</p>
        </div>
        <div  id="burger-div">
            <img  src="images/burger.jpg" alt="">
            <p>Burger</p>
        </div>
        <div  id="cake-div">
            <img  src="images/cake.jpg" alt="">
            <p>Cake</p>
        </div>
        <div  id="biryani-div">
            <img  src="images/biryani.jpg" alt="">
            <p>Biryani</p>
        </div>
        <div  id="wings-div">
            <img  src="images/bird_wings.jpg" alt="">
            <p>Wings</p>
        </div>

    </div>

</body>

</html>